
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>How to get a button in toolbar</title>
  <script src="http://code.jquery.com/jquery-1.11.3.js"></script>


	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.js"></script>

<style>

.note-editor.note-frame {
    border: 0px solid rgba(0,0,0,.2) !important;
}
.card-header {
    border-bottom: 1px solid hsl(147deg 17% 94%) !important;
}

.note-btn-group .note-btn {
    border-color: rgb(233 243 237) !important;
    padding: .28rem .65rem;
    font-size: 14px;
    border-right: 1px solid #e9f3ed !important;
}
.btn-light {
    border-color: #f8f9fa !important;
}

.note-editor{
    width: 96.2%;
    display: block;
    margin-left: -5px;
    margin-top: 0px;
    position: absolute;
    z-index: 3;
}
#summer-note{
    position: absolute;
    top: 40px;
    margin-right: 27px;
    margin-left: 18px;
    margin-bottom: 10px;
    height: 92%;
    width: 96%;
    margin-top: auto;
}
.modal-backdrop{
  display:none !important;
}
.note-toolbar{
    background: hsl(0deg 0% 100%) !important;
}
    .container {
      position: absolute;
      left: 10%;
      right: 10%;
      top: 10%;
      bottom: 10%;
    }

    .custom-toolbar {
      padding: 5px;
    }

    h1 {
      text-align: center;
    }
.note-editor.note-frame.fullscreen {
    border: 1px solid #bfd6c8 !important;
}
.note-editing-area{
    border: none;
}
.note-editor.note-frame {
    border: none;
}
.btn-light{
  background-color : #ffffff;
}


  </style>


</head>
<body>
  <div id="summer-note">
</div>

 <button id="refresh-summer-note-editor" style="
    position: fixed;
    top: 572px;
    left: 100px;
    z-index: 111;
    width: 100px;
    height: 30px;
"> refresh </button>
  <script type="text/javascript">

  function refresh_summer_note(){
      let cloned_ele = $('#summer-note').clone();
      $('#summer-note').remove();
      $('.note-editor').remove()
      $('body').append($(cloned_ele));
      $('#summer-note').summernote({
                      height: 500,                 // set editor height
                      minHeight: null,             // set minimum height of editor
                      maxHeight: null,             // set maximum height of editor
                      focus: true,                  // set focus to editable area after initializing summernote
                });
  }
    $(document).ready(function() {
        refresh_summer_note();
      });

    $('#refresh-summer-note-editor').on('click', function(){
      console.log('in summer_note_html');
      refresh_summer_note();
    });
  </script>
</body>
</html>
