just improve you memory - with connected facts logically related - LSTM - :slightly_smiling_face:



7:48
approach each problem or issue situation with open mind and a logical plan - look for reasons - and work backwards - from errors, 
log-files and why a piece of code behaves that way

--------------------------------------------------------------------------------------------------------------------------------------


timeli-sdk==3.8.9



auth-server 16000
tsdb-apm 5000

send_msg_to_event_hub.py
|
|
V
main.py
|
|
V
pipeline 
  -&gt; transformer
		-&gt; get asset from tsdb apm		
			[ create a AssetClient  








$('#summernote').summernote({
  height: 300,                 // set editor height
  minHeight: null,             // set minimum height of editor
  maxHeight: null,             // set maximum height of editor
  focus: true                  // set focus to editable area after initializing summernote
});
















