https://www.w3schools.com/code/tryit.asp?filename=GIU3QHNEQFUR

user upsert : 
SDKS:
https://bitbucket.org/timeli/sdks/pull-requests/60

auth_server:
https://bitbucket.org/timeli/auth-server/pull-requests/24

WOE:
https://bitbucket.org/timeli/woe/pull-requests/24
sasa
												|-----------------|
												|10-8-2020 tasks :|
												|-----------------|
1)	Atleast by 8:30 am start office work.
2)	check the mail, slack, and start checking PRs 
3)	After evening 6 pm study about distributed computing.


today tasks:
1) 2 days Airflow tool practice tasks.  
2) NIFI processors  practice tasks.
3) Dash Framework Practice tasks and overall understanding of UDR 
4) Sybase setup. 



  
[{ "fname" : "sakthi","lname" : "prasath",}]


    
{
	"type" : "record",
	"namespace" : "EmployeeDetails",
	"name" : "Employee",
	"fields" : [
  		{ "name" : "fname" , "type" : "string" },
  		{ "name" : "lname" , "type" : "string" }
	]
}



name Age









"job_id"
"company_id"
"job_requirement"
"required_qualification"
"min_salary"
"max_salary"
"opening_date"
"deadline"
"job_level"
"job_description"
"notes"
"title"
"type"
"eligibility"
"location"







tableplus

select now(*) as timestamp, mid.* from DBA.mid mid


           
           
def ff = session.create()
def query = "select now(*) as timestamp, mid.* from DBA.mid mid"
def row = SQL.mydb.freshRow(query)
ff.write("UTF-8", row)
REL_SUCCESS << ff
------------------------
  
String s1= ""
def ff = session.create()
def query = "select now(*) as timestamp, mid.* from DBA.mid mid"
def row = SQL.mydb.freshRow(query) { resultSet ->
  while (resultSet.next()) {
    def first = resultSet.getString(1)
    s1 += "$first"
  }
}
ff.write("UTF-8", row)
REL_SUCCESS << ff
                                                     
				                                                                          

                                                        _________________
                                                        | sakthi prasath|
														|_______________|
                                                        |				|
                                                        |				|
                                                        |				|
                                                        |_______________|

------------------------------------------------------------------------------------------------------------------------------------------------------------------

recent gunicorn docker image
 838cbb9e8ef2
-------------------------------------------

 
 
1) Make metdata.asset_severity.assets_severity_rollup_task run as a background task

2) Create a new API which will take asset_id as input and add a task to run status rollup

3) Add the new API to sdk

4) In metadata transformer -

	* Check if 'portalActive' value in existing asset object is different from update object

	* If different - Add call to the new API after asset update rest call
 
 
 ----------------------------------------
      
def update_asset_severity_rollup(self, asset_id, asset_details)
	return self.rc.doPost('/api/wds/assets/{}/status-rollup'.format(asset_id),body=asset_details.toDict())


WOE : 
 https://bitbucket.org/timeli/woe/pull-requests/72/api-and-background-task-for
SDK :
 https://bitbucket.org/timeli/sdks/pull-requests/62/api-asset-severity-rollup


{'meta': {'version': 'v1', 'stream': 'metadata', 'event_id': 'dfb0040d-d61f-4259-983c-09f21b8c4d0c', 'event_type': 'user/created', 'client-identifier': 'bulk-import', 'event_timestamp': '2020-10-06T12:05:31', 'tenant_id': '56a2f764-5b4b-4bba-9e2a-2096777e6473'}, 'data': {'userID': 8, 'userUUID': '680b5d26-6ba1-4846-9b90-2b08ec7ab799', 'portalUserID': 1, 'userType': 2, 'userTypeDescription': 'Analyst', 'vacationMode': 0, 'userStatusFlag': 1, 'userStatus': 'Active', 'notes': '', 'password': '', 'accessLevel': '', 'name': 'Brandon DeVier', 'initials': 'BD', 'street': '', 'city': '', 'country': '', 'zip': '', 'state': '', 'email': 'bdevier@azimadli.com', 'phone': '', 'fax': '', 'userName': 'BDEVIER', 'userInfo': '', 'userPrivileges': {'deleteData': '68.170', 'deleteDatabaseHierarchy': '68.170', 'deleteExpertSetup': '68.170', 'deleteNotes': '68.170', 'actAsAnalyst': '68.170', 'modifyDatabaseHierarchy': '68.170', 'modifyExpertSetup': '68.170', 'addNotes': '68.170', 'lockMID': None, 'addSurveyPeriod': None}, 'inTraySorting': 1, 'inTrayUpdating': 1, 'testedSinceDate': '2003-10-02T02:22:49', 'testedSinceDays': 30, 'testedType': 1, 'userPreferences': None, 'machinePreferences': {'speedType': 'Rotational', 'nominalSpeed': '1780', 'nominalSpeedUnit': 'RPM', 'rollDiameter': '', 'speedVariation': '2', 'measureSpeed': '1', 'tachSpeedRatio': '1', 'acceptableSpeedRange': '0', 'lowerSpeed': '0', 'upperSpeed': '0', 'tachMovesWithLocation': '0', 'secondarySpeedRatio': '1', 'testConditions': '', 'machineVibrationCategory': '4', 'operationalSignificance': '10', 'className': '', 'driverInfo': '', 'machineIsActive': '0', 'displayInWebPortal': '0', 'displayInDataCollector': '0', 'testTimeWindow': '30', 'collectionPeriod': '60'}, 'locationPreferences': {'orientationID': '10', 'lowRangeSetupID': '106', 'highRangeSetupID': '106', 'demodLowRangeSetupID': '109', 'lowRange': '300', 'highRange': '3000', 'demodLowRange': '900', 'frequencyRangeUnitID': '1', 'collectSpectra': '1111111111', 'collectDemod': '1001000000', 'collectOveralls': '000', 'collectPhase': '000', 'phaseRelation': '000', 'highAlertActive': '0', 'highAlert': '0', 'highCriticalActive': '0', 'highCritical': '0', 'highAlertActive1': '0', 'highAlert1': '0', 'highCriticalActive1': '0', 'highCritical1': '0', 'highAlertActive2': '0', 'highAlert2': '0', 'highCriticalActive2': '0', 'highCritical2': '0', 'amplitudeAlarmActive': '0', 'amplitudeAlarm': '0', 'phaseAlarmActive': '0', 'phaseAlarm': '0', 'bearingSource': None, 'collectTachWaveform': None, 'tachPowered': None, 'tachAngle': None, 'xProbeAngle': None, 'yProbeAngle': None}, 'graphicPreferences': {'legendStyle': '2', 'fillOptions': '3', 'exceedanceDelta': '3', 'exceedanceThreshold': '80', 'showExceedanceBackground': '0', 'showExceedanceBar': '0', 'graphicsAddMode': '1', 'graphicsFormat': '1', 'graphicsAverage': '2', 'defaultVerticalOffset': '0.6', 'defaultHorizontalOffset': '0.8', 'graphicsYAxisUseDefaultUnit0': '0', 'graphicsAlternativeUnitLabel0': 'in/s', 'graphicsXScaleOption0': '2', 'xScaleMin0': '0', 'xScaleMax0': '0', 'graphicsYScaleOption0': '2', 'yScaleMin0': '60', 'yScaleMax0': '120', 'graphicsLinear0': '1', 'graphicsOrderNormalize0': '1', 'graphicsXAxisHz0': '0', 'graphSize0': '0', 'graphFormat0': '0', 'overlayAverageSpectrum0': None, 'overlaySigmaSpectrum0': None, 'cursorStyle0': None, 'cursorMultiplier0': None, 'graphicsYAxisUseDefaultUnit1': '0', 'graphicsXScaleOption1': '2', 'xScaleMin1': '0', 'xScaleMax1': '0', 'graphicsYScaleOption1': '2', 'yScaleMin1': '0', 'yScaleMax1': '0', 'graphicsLinear1': '1', 'graphicsOrderNormalize1': '0', 'graphicsXAxisHz1': '0', 'graphSize1': '0', 'graphFormat1': '0', 'cursorStyle1': None, 'cursorMultiplier1': None, 'graphicsYAxisUseDefaultUnit2': '1', 'graphicsXScaleOption2': '2', 'xScaleMin2': '0', 'xScaleMax2': '0', 'graphicsYScaleOption2': '2', 'yScaleMin2': '0', 'yScaleMax2': '0', 'graphicsLinear2': '0', 'graphicsOrderNormalize2': '1', 'graphicsXAxisHz2': '0', 'graphSize2': '1', 'graphFormat2': '0', 'overlayAverageSpectrum2': None, 'overlaySigmaSpectrum2': None, 'cursorStyle2': None, 'cursorMultiplier2': None, 'graphicsYAxisUseDefaultUnit3': '1', 'graphicsXScaleOption3': '2', 'xScaleMin3': '0', 'xScaleMax3': '0', 'graphicsYScaleOption3': '2', 'yScaleMin3': '0', 'yScaleMax3': '0', 'graphicsLinear3': '0', 'graphicsOrderNormalize3': '1', 'graphicsXAxisHz3': '0', 'dateAsXAxis3': '1', 'customDateRange3': '0', 'startDate3': '1980-01-01 00:00:00', 'endDate3': '2004-11-29 10:49:41', 'limitDataPoints3': '0', 'maxDataPoints3': '50', 'everyNthPoint3': None, 'whichPoints3': None, 'timeSegment3': None, 'graphSize3': '1', 'graphFormat3': '0', 'cursorStyle3': None, 'cursorMultiplier3': None, 'graphicsYAxisUseDefaultUnit4': '1', 'graphicsXScaleOption4': '2', 'xScaleMin4': '0', 'xScaleMax4': '0', 'graphicsYScaleOption4': '2', 'yScaleMin4': '0', 'yScaleMax4': '0', 'graphicsLinear4': '0', 'graphicsOrderNormalize4': '1', 'graphicsXAxisHz4': '0', 'dateAsXAxis4': '1', 'customDateRange4': '0', 'startDate4': '1980-01-01 00:00:00', 'endDate4': '2004-11-29 10:49:41', 'limitDataPoints4': '0', 'maxDataPoints4': '50', 'everyNthPoint4': None, 'whichPoints4': None, 'timeSegment4': None, 'graphSize4': '1', 'graphFormat4': '0', 'cursorStyle4': None, 'cursorMultiplier4': None, 'graphicsYAxisUseDefaultUnit5': '1', 'graphicsXScaleOption5': '2', 'xScaleMin5': '0', 'xScaleMax5': '0', 'graphicsYScaleOption5': '2', 'yScaleMin5': '0', 'yScaleMax5': '0', 'graphicsLinear5': '0', 'graphicsOrderNormalize5': '1', 'graphicsXAxisHz5': '0', 'dateAsXAxis5': '1', 'customDateRange5': '0', 'startDate5': '1980-01-01 00:00:00', 'endDate5': '2004-11-29 10:49:41', 'limitDataPoints5': '0', 'maxDataPoints5': '50', 'everyNthPoint5': None, 'whichPoints5': None, 'timeSegment5': None, 'graphSize5': '1', 'graphFormat5': '0', 'cursorStyle5': None, 'cursorMultiplier5': None, 'graphicsYAxisUseDefaultUnit6': '1', 'graphicsXScaleOption6': '2', 'xScaleMin6': '0', 'xScaleMax6': '0', 'graphicsYScaleOption6': '2', 'yScaleMin6': '0', 'yScaleMax6': '0', 'graphicsLinear6': '0', 'graphicsOrderNormalize6': '1', 'graphicsXAxisHz6': '0', 'graphSize6': '1', 'graphFormat6': '0', 'overlayAverageSpectrum6': None, 'overlaySigmaSpectrum6': None, 'cursorStyle6': None, 'cursorMultiplier6': None, 'graphicsYAxisUseDefaultUnit7': '1', 'graphicsXScaleOption7': '2', 'xScaleMin7': '0', 'xScaleMax7': '0', 'graphicsYScaleOption7': '2', 'yScaleMin7': '0', 'yScaleMax7': '0', 'graphicsLinear7': '0', 'graphicsOrderNormalize7': '1', 'graphicsXAxisHz7': '0', 'graphSize7': '1', 'graphFormat7': '0', 'cursorStyle7': None, 'cursorMultiplier7': None, 'graphicsYAxisUseDefaultUnit8': '1', 'graphicsXScaleOption8': '2', 'xScaleMin8': '0', 'xScaleMax8': '0', 'graphicsYScaleOption8': '2', 'yScaleMin8': '0', 'yScaleMax8': '0', 'graphicsLinear8': '0', 'graphicsOrderNormalize8': '1', 'graphicsXAxisHz8': '0', 'graphSize8': '1', 'graphFormat8': '0', 'cursorStyle8': None, 'cursorMultiplier8': None, 'graphicsYAxisUseDefaultUnit9': '1', 'graphicsXScaleOption9': '2', 'xScaleMin9': '0', 'xScaleMax9': '0', 'graphicsYScaleOption9': '2', 'yScaleMin9': '0', 'yScaleMax9': '0', 'graphicsLinear9': '0', 'graphicsOrderNormalize9': '1', 'graphicsXAxisHz9': '0', 'customDateRange9': '0', 'startDate9': '1980-01-01 00:00:00', 'endDate9': '2004-11-29 10:49:41', 'limitDataPoints9': '0', 'maxDataPoints9': '50', 'everyNthPoint9': None, 'whichPoints9': None, 'timeSegment9': None, 'graphSize9': '1', 'graphFormat9': '0', 'faultTrendResultsType': '0', 'limitFaults': '0', 'maxFaults': '5', 'cursorStyle9': None, 'cursorMultiplier9': None, 'graphicsYAxisUseDefaultUnit10': '1', 'graphicsXScaleOption10': '2', 'xScaleMin10': '0', 'xScaleMax10': '0', 'graphicsYScaleOption10': '2', 'yScaleMin10': '0', 'yScaleMax10': '0', 'graphicsLinear10': '0', 'graphicsOrderNormalize10': '1', 'graphicsXAxisHz10': '0', 'graphSize10': '1', 'graphFormat10': '0', 'overlayAverageSpectrum10': None, 'overlaySigmaSpectrum10': None, 'cursorStyle10': None, 'cursorMultiplier10': None, 'graphicsYAxisUseDefaultUnit11': '1', 'graphicsXScaleOption11': '2', 'xScaleMin11': '0', 'xScaleMax11': '0', 'graphicsYScaleOption11': '2', 'yScaleMin11': '0', 'yScaleMax11': '0', 'graphicsLinear11': '0', 'graphicsOrderNormalize11': '1', 'graphicsXAxisHz11': '0', 'graphSize11': '1', 'graphFormat11': '0', 'cursorStyle11': None, 'cursorMultiplier11': None, 'graphicsLineColor1': '8404992', 'graphicsLineStyle1': '2', 'graphicsSymbolColor1': '16711680', 'graphicsSymbolStyle1': '3', 'graphicsLineColor2': '16711808', 'graphicsLineStyle2': '2', 'graphicsSymbolColor2': '8421440', 'graphicsSymbolStyle2': '1', 'graphicsLineColor3': '65280', 'graphicsLineStyle3': '2', 'graphicsSymbolColor3': '255', 'graphicsSymbolStyle3': '1', 'graphicsLineColor4': '33023', 'graphicsLineStyle4': '2', 'graphicsSymbolColor4': '65280', 'graphicsSymbolStyle4': '3', 'graphicsLineColor5': '16711680', 'graphicsLineStyle5': '2', 'graphicsSymbolColor5': '16711680', 'graphicsSymbolStyle5': '4', 'graphicsLineColor6': '4227072', 'graphicsLineStyle6': '2', 'graphicsSymbolColor6': '16711680', 'graphicsSymbolStyle6': '5', 'graphicsLineColor7': '255', 'graphicsLineStyle7': '2', 'graphicsSymbolColor7': '4194304', 'graphicsSymbolStyle7': '6', 'graphicsLineColor8': '16711935', 'graphicsLineStyle8': '2', 'graphicsSymbolColor8': '255', 'graphicsSymbolStyle8': '1', 'graphicsLineColor9': '8388672', 'graphicsLineStyle9': '2', 'graphicsSymbolColor9': '65280', 'graphicsSymbolStyle9': '2', 'graphicsLineColor10': '16711808', 'graphicsLineStyle10': '2', 'graphicsSymbolColor10': '65535', 'graphicsSymbolStyle10': '3', 'graphicsAverageColor': '16711935', 'graphicsSigmaColor': '10461087', 'graphicsAverageStyle': '2', 'graphicsSigmaStyle': '2', 'colorCursor': '4194432', 'colorReference': '255', 'colorHarmonics': '8421440', 'colorCenter': '65280', 'colorSidebands': '16711680', 'colorFaultLines': '11513775', 'colorFaultLabels': '32768', 'displayGrid': '1', 'gridColor': '11513775', 'gridXStyle': '4', 'colorAnnotation': '16711680', 'colorBackground': '16777215', 'colorAxisLabel': '16711680', 'colorRangeLabel': '16711680', 'colorUnitLabel': '16711680', 'limitTrendDataPoints': None, 'trendMaxDataPoints': None, 'viewFaults': '1', 'viewBearings': '0', 'bearingsVisible1': None, 'bearingsVisible2': None, 'bearingsVisible3': None, 'bearingsVisible4': None, 'viewHarmonics': '1', 'harmonicTracking': '1', 'harmonicNoTracking': '0', 'viewSidebands': '0', 'centerTracking': '1', 'sidebandTracking': '0', 'sidebandNoTracking': '0', 'sidebandCenter': None, 'sidebandCenterUnit': None, 'sidebandDelta': None, 'sidebandDeltaUnit': None, 'speedCursorOrder': None, 'speedRunExpertSystem': None, 'speedWhichSpectra': None, 'speedStayInGraphView': None, 'speedbLowRange': None, 'speedbHighRange': None, 'speedbDemodRange': None}, 'dataCollectionPreferences': {'defaultCollector': '6', 'clearUnloadList': '0', 'eraseData': '0', 'runExpertSystem': '0', 'option': None, 'trioPrefix': None, 'trioName': None, 'trioViaUSBDrive': None, 'trioUSBDriveLetter': None, 'trioDatabaseName': None, 'trioUnloadSourcePath': None}, 'processMachinePreferences': {'printAllGraphs': '1', 'printSpectra': '1', 'printWaveform': '1', 'printDemod': '1', 'printOverall': '1', 'printPhase': '1', 'printFullSpectra': '1', 'printFullSpectraWaveform': '1', 'printProcessData': '1', 'printOrbit': '1', 'printFaultTrend': '1', 'printCepstrum': '1', 'printFullCepstrum': '1', 'printBode': '1', 'printDemodWaveform': '1', 'blackNWhite': '0', 'useThickLine': '0', 'keepAspectRatio': '1', 'printDevice': '0', 'printPath': '', 'normalizeOption': '0', 'printReportAutomatically': '0', 'lineFrequency': '1', 'pathToExport': None, 'zipExport': '1', 'exportSpectra': '1', 'exportWaveforms': '1', 'exportDemodSpectra': '1', 'exportOverall': '1', 'exportPhase': '1', 'exportExpertResults': '1', 'exportNotecodes': '1', 'exportNotes': '1', 'exportRepairHistory': '1', 'exportProcessData': '1', 'exportFullSpectra': '1', 'exportDemodWaveforms': '1', 'exportFullWaveforms': '1', 'exportReviewedResults': '1', 'printPreview': '1', 'confirmDelete': '0', 'deleteSpectra': '0', 'deleteWaveforms': '0', 'deleteDemodSpectra': '0', 'deleteOverall': '0', 'deletePhase': '0', 'deleteExpertResults': '0', 'deleteNotecodes': '0', 'deleteNotes': '0', 'deleteRepairHistory': '0', 'deleteProcessData': '0', 'deleteFullSpectra': '0', 'deleteDemodWaveforms': '1', 'deleteFullWaveforms': '1', 'deleteReviewedResults': '1', 'includeAnalystComments': '1', 'includeCitedPeaks': '1', 'addPageBreaks': '0', 'replaceReportWithComments': '0', 'whichExpertReport': '0', 'reportPath': None, 'mcReportPath': None, 'reviewMachineList': '0', 'historyRptCover': '1', 'historyRptDetails': '1', 'historyRptTrend': '1', 'historyRptFinal': '0', 'reviewSeverity': '0', 'reviewType': '0', 'unprocessedDataOnly': '0', 'noDemod': None, 'noWaveforms': None, 'notesCriteria': None, 'sortNotesLatestFirst': None, 'includeMachinesWithoutNotes': None, 'excludePhotoImage': None, 'notesDateOption': None, 'noteDateStart': None, 'noteDateEnd': None, 'useGlobalPreferences': None}, 'treePreferences': {'treeSorting': '1', 'routeTreeSorting': '1', 'midTreeSorting': '2', 'filterOnMachineName': '0', 'machineFilter': '', 'filterOnPlant': '1', 'filterPlantID': '7', 'filterOnArea': '0', 'filterAreaID': '5', 'filterOnClassName': '0', 'filterClassName': '', 'filterOnDate': '1', 'filterDate': '7/1/2004', 'filterOnSeverity': '0', 'minimumSeverity': '2', 'filterOnPriority': '0', 'minimumPriority': '6', 'filterOnDiagnosis': '0', 'diagnosisFilter': '*', 'diagnosisExpertFilter': '0', 'filterOnComponentCode': '0', 'componentCodeFilter': '0.0', 'nodeCount': '1'}, 'otherPreferences': {'pagerCommand': '', 'usePager': '0', 'dcxCollectorMode': '0', 'menuStyle': None, 'rangeCalcLowRange': None, 'rangeCalcHighRange': None, 'rangeCalcDemodRange': None, 'liveModeTestRange': None, 'liveModeTestHighPassFilter': None, 'liveModeTestResolution': None, 'liveModeTestAverageType': None, 'liveModeTestNumberofAverages': None, 'liveModeTestWindowType': None, 'liveModeTestICPPower': None, 'liveModeTestBodeICPPower': None, 'liveModeTestIntegrator': None, 'liveModeTestSampleRate': None, 'liveModeTestLowSpeedLimit': None, 'liveModeTestHighSpeedLimit': None, 'liveModeTestTimeLimit': None, 'liveModeTestDemod': None, 'liveModeTestAverageMode': None, 'pgmStartupMachineID': None, 'limitDataDisplay': '0', 'dataDisplayNumTests': '50', 'whichTimeZone': '1', 'userTimeZone': 'Eastern Standard Time', 'computerTimeZone': 'UTC', 'filePathRulebase': None, 'filePathDatabaseReports': None, 'filePathConditionReports': None, 'importPath': None, 'importClearUnloadedList': None, 'showCitedPeaks': '0', 'problemCaseLatestPriorityVisible': None, 'problemCaseInsertPriorityVisible': None, 'problemCaseLatestDateVisible': None, 'problemCaseInsertDateVisible': None, 'problemCaseMachineNameVisible': None, 'problemCasePlantNameVisible': None, 'problemCaseAreaNameVisible': None, 'problemCaseProblemDescriptionVisible': None, 'problemCaseRecommendedActionVisible': None, 'problemCaseWorkOrderNoVisible': None, 'problemCaseWOStatusVisible': None, 'problemCaseWODateVisible': None, 'problemCaseDateWOAssignedVisible': None, 'problemCaseDateWOCompletedVisible': None, 'problemCaseDaysWOOpenVisible': None, 'problemCaseFindingsConfirmedVisible': None, 'problemCaseRootCausePerformedVisible': None, 'problemCaseRootCauseFindingVisible': None, 'problemCaseAdditionalFindingsVisible': None, 'problemCaseFinancialImpact': None, 'problemCaseAttachments': None, 'analystPriorityViewPlantOrAreaNameVisible': None, 'analystPriorityViewMandatoryVisible': None, 'analystPriorityViewImportantVisible': None, 'analystPriorityViewDesirableVisible': None, 'analystPriorityViewNoRecsVisible': None, 'analystPriorityViewNeverTestedVisible': None, 'analystPriorityViewTotalMachinesVisible': None, 'analystSeverityViewPlantOrAreaNameVisible': None, 'analystSeverityViewExtremeVisible': None, 'analystSeverityViewSeriousVisible': None, 'analystSeverityViewModerateVisible': None, 'analystSeverityViewSlightVisiblee': None, 'analystSeverityViewNoFaultsDetectedVisible': None, 'analystSeverityViewNeverTestedVisible': None, 'analystSeverityViewNeedsReviewVisible': None, 'analystSeverityViewTotalMachinesVisible': None}, 'reportPreferences': {'cover': '0', 'intro': '0', 'summary': '0', 'machinelist': '0', 'vibtestproc': '0', 'expert': '0', 'graph': '0', 'etype': None, 'rec': None, 'fault': None, 'peak': None, 'comment': None}, 'createdBySiteID': 1, 'modifiedBySiteID': 1, 'recordLastUpdated': '2019-09-03T21:26:08.438001', 'application_id': 'acbecad4-b740-472a-b2cf-b12eb2aab689'}}




