
Apache Air flow :
1) monitor preprocessing  large data through pipleines.
2) scheduler

Default Airflow DASg files folder in my pc: 
C:\Users\Sakthi\AppData\Local\Programs\Python\Python38-32\Lib\site-packages\airflow


https://www.youtube.com/watch?v=AHMm1wfGuHE
https://www.youtube.com/watch?v=vvr_WNzEXBE


https://www.astronomer.io/guides/airflow-wsl/



https://godatadriven.com/blog/using-the-airflow-experimental-rest-api-to-trigger-a-dag/
https://airflow.apache.org/docs/stable/start.html
https://timeli.atlassian.net/wiki/spaces/SIA/pages/1164640257/Engineering+UDR
https://timeli.atlassian.net/wiki/spaces/SIA/pages/1111884171/Universal+Data+Repository

download vscode c++ build tools : 
https://visualstudio.microsoft.com/thank-you-downloading-visual-studio/?sku=BuildTools&rel=16

pwd present working dir
ls -a 
	bashrc (edit for env variables)




    
    
    
    
    
    
Preparing to unpack .../42-libpython3-dev_3.8.2-0ubuntu2_amd64.deb ...
Unpacking libpython3-dev:amd64 (3.8.2-0ubuntu2) ...############################.....................................................................................]
Selecting previously unselected package manpages-dev.
Preparing to unpack .../43-manpages-dev_5.05-1_all.deb ...
Unpacking manpages-dev (5.05-1) ...##############################################...................................................................................]
Selecting previously unselected package python-pip-whl.
Preparing to unpack .../44-python-pip-whl_20.0.2-5ubuntu1_all.deb ...
Unpacking python-pip-whl (20.0.2-5ubuntu1) ...####################################..................................................................................]
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../45-zlib1g-dev_1%3a1.2.11.dfsg-2ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.11.dfsg-2ubuntu1) ...#############################................................................................................]
Selecting previously unselected package python3.8-dev.
Preparing to unpack .../46-python3.8-dev_3.8.2-1ubuntu1.2_amd64.deb ...
Unpacking python3.8-dev (3.8.2-1ubuntu1.2) ...#######################################...............................................................................]
Selecting previously unselected package python3-dev.
Preparing to unpack .../47-python3-dev_3.8.2-0ubuntu2_amd64.deb ...
Unpacking python3-dev (3.8.2-0ubuntu2) ...#############################################.............................................................................]
Selecting previously unselected package python3-wheel.
Preparing to unpack .../48-python3-wheel_0.34.2-1_all.deb ...
Unpacking python3-wheel (0.34.2-1) ...##################################################............................................................................]
Selecting previously unselected package python3-pip.
Preparing to unpack .../49-python3-pip_20.0.2-5ubuntu1_all.deb ...
Unpacking python3-pip (20.0.2-5ubuntu1) ...##############################################...........................................................................]
Setting up manpages-dev (5.05-1) ...
Setting up libfile-fcntllock-perl (0.22-3build4) ...#######################################.........................................................................]
Setting up libalgorithm-diff-perl (1.19.03-2) ...###########################################........................................................................]
Setting up binutils-common:amd64 (2.34-6ubuntu1) ...##########################################......................................................................]
Setting up linux-libc-dev:amd64 (5.4.0-42.46) ...##############################################.....................................................................]
Setting up libctf-nobfd0:amd64 (2.34-6ubuntu1) ...###############################################...................................................................]
Setting up libgomp1:amd64 (10-20200411-0ubuntu1) ...##############################################..................................................................]
Setting up python3-wheel (0.34.2-1) ...#############################################################................................................................]
Setting up libfakeroot:amd64 (1.24-1) ...############################################################...............................................................]
Setting up fakeroot (1.24-1) ...######################################################################..............................................................]
update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode##............................................................]
Setting up make (4.2.1-1.2) ...
Setting up libquadmath0:amd64 (10-20200411-0ubuntu1) ...#################################################...........................................................]
Setting up libmpc3:amd64 (1.1.0-1) ...#####################################################################.........................................................]
Setting up libatomic1:amd64 (10-20200411-0ubuntu1) ...######################################################........................................................]
Setting up libdpkg-perl (1.19.7ubuntu3) ...###################################################################......................................................]
Setting up libubsan1:amd64 (10-20200411-0ubuntu1) ...##########################################################.....................................................]
Setting up libcrypt-dev:amd64 (1:4.4.10-10ubuntu4) ...###########################################################...................................................]
Setting up libisl22:amd64 (0.22.1-1) ...##########################################################################..................................................]
Setting up python-pip-whl (20.0.2-5ubuntu1) ...#####################################################################................................................]
Setting up libbinutils:amd64 (2.34-6ubuntu1) ...#####################################################################...............................................]
Setting up libc-dev-bin (2.31-0ubuntu9) ...###########################################################################..............................................]
Setting up libalgorithm-diff-xs-perl (0.04-6) ...#######################################################################............................................]
Setting up libcc1-0:amd64 (10-20200411-0ubuntu1) ...#####################################################################...........................................]
Setting up liblsan0:amd64 (10-20200411-0ubuntu1) ...#######################################################################.........................................]
Setting up libitm1:amd64 (10-20200411-0ubuntu1) ...#########################################################################........................................]
Setting up gcc-9-base:amd64 (9.3.0-10ubuntu2) ...#############################################################################......................................]
Setting up libalgorithm-merge-perl (0.08-3) ...################################################################################.....................................]
Setting up libtsan0:amd64 (10-20200411-0ubuntu1) ...#############################################################################...................................]
Setting up libctf0:amd64 (2.34-6ubuntu1) ...######################################################################################..................................]
Setting up libasan5:amd64 (9.3.0-10ubuntu2) ...#####################################################################################................................]
Setting up python3-pip (20.0.2-5ubuntu1) ...#########################################################################################...............................]
Setting up cpp-9 (9.3.0-10ubuntu2) ...################################################################################################..............................]
Setting up libc6-dev:amd64 (2.31-0ubuntu9) ...##########################################################################################............................]
Setting up binutils-x86-64-linux-gnu (2.34-6ubuntu1) ...#################################################################################...........................]
Setting up binutils (2.34-6ubuntu1) ...####################################################################################################.........................]
Setting up dpkg-dev (1.19.7ubuntu3) ...#####################################################################################################........................]
Setting up libgcc-9-dev:amd64 (9.3.0-10ubuntu2) ...###########################################################################################......................]
Setting up libexpat1-dev:amd64 (2.2.9-1build1) ...#############################################################################################.....................]
Setting up libpython3.8-dev:amd64 (3.8.2-1ubuntu1.2) ...#########################################################################################...................]
Setting up zlib1g-dev:amd64 (1:1.2.11.dfsg-2ubuntu1) ...##########################################################################################..................]
Setting up cpp (4:9.3.0-1ubuntu2) ...###############################################################################################################................]
Setting up gcc-9 (9.3.0-10ubuntu2) ...###############################################################################################################...............]
Setting up libpython3-dev:amd64 (3.8.2-0ubuntu2) ...##################################################################################################..............]
Setting up libstdc++-9-dev:amd64 (9.3.0-10ubuntu2) ...##################################################################################################............]
Setting up gcc (4:9.3.0-1ubuntu2) ...####################################################################################################################...........]
Setting up g++-9 (9.3.0-10ubuntu2) ...#####################################################################################################################.........]
Setting up python3.8-dev (3.8.2-1ubuntu1.2) ...#############################################################################################################........]
Setting up g++ (4:9.3.0-1ubuntu2) ...#########################################################################################################################......]
update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode#############################################################################.....]
Setting up build-essential (12.8ubuntu1) ...
Setting up python3-dev (3.8.2-0ubuntu2) ...######################################################################################################################...]
Processing triggers for man-db (2.9.1-1) ...######################################################################################################################..]
Processing triggers for libc-bin (2.31-0ubuntu9) ...


