more tickets in review/merged other than jiira board
woe-746
woe-747
-----------------------------------------------------------
user import form watchman end validate access token error
-----------------------------------------------------------


made every configuration needed for send-mail
and checked locally
have to discuss with venki about this




currently fusion auth setup
---
Verification of user-emails

Let the user set the password - rather than admin or system

Reset password by Admin results in a password reset email or a verifications mail

Forgot password

Two factor Authentication - this is a stretch goal

linear-gradient(270deg, #d2ea97 ,#a8d02f ,#d2ea97)


-----------------------------------------------------------

                <a href="http://localhost:9011/email/verify/${verificationId}?tenantId=${user.tenantId}">
    http://localhost:9011/email/verify/${verificationId}?tenantId=${user.tenantId}



-----------------------------------------------------------
-----------------------------------------------------------








prometheous :

expression alert object (from eureka side)


event alert :
    manually create
    no notificaton system

CQRS system
see confluence for more details.











