more tickets in review/merged other than jiira board
woe-746
woe-747
-----------------------------------------------------------
user import form watchman end validate access token error
-----------------------------------------------------------

  
currently fusion auth setup
---
Verification of user-emails

Let the user set the password - rather than admin or system

Reset password by Admin results in a password reset email or a verifications mail

Forgot password

Two factor Authentication - this is a stretch goal

linear-gradient(270deg, #d2ea97 ,#a8d02f ,#d2ea97)


.resizable .resizers {
    width: 100%;
    height: 100%;
    border: 3px;
    box-sizing: border-box;
    border-top: 1px solid #d8d6d6;
}

.left-corner {
    position: absolute;
    top: 0%;
    left: 0px;
    height: 101.15%;
    width: 35px;
    background-color: transparent;
}

#component-factory-title {
    font-family: monospace;
    background: #eae3ea;
    color: #efe8e8;
    font-size: 18px;
    height: 35px;
    text-align: center;
    top: 100px;
    left: 100px;
    background: transparent;
    padding: 4px;
    font-size: larger;
}





-----------------------------------------------------------
-----------------------------------------------------------
-----------------------------------------------------------

  






prometheous :

expression alert object (from eureka side)


event alert : 
    manually create
    no notificaton system

CQRS system 
see confluence for more details.





<!DOCTYPE html>
<html>

<head>
  <title>form</title>
  <link rel="stylesheet" href="styles.css">
  
  
  <style>
  .signup-form {
  background-color: #efefef;
  width: 50%;
}

.signup-form form {
  padding: 20px 10px
}

.signup-form input[type=text], select {
  border: none;
  border-bottom: 2px solid darkgrey;
  background-color: inherit;
  display: block;
  width: 100%;
  margin: none;
}

.signup-form input[type=text]:focus, select:focus {
  outline: none;
}

.form-group {
  text-align: center;
}

.form-group .line {
  height: 3px;
  width: 0px;
  position: absolute;
  background-color: darkgrey;
  display: inline-block;
  transition: .3s width ease-in-out;
  position: relative;
  top: -14px;
}

.signup-form input[type=text]:focus+.line, select:focus+.line {
  width: 100%;
  background-color: #02add7;
}
  </style>
  
</head>

<body>
  <div class="signup-form">
    <form>
    
      <div class="form-group">
      <input type="text" name="firstname" class="line-animation" placeholder="firstname">
      <div class="line"></div>
      </div>
      
    </form>
  </div>
</body>

</html>












